menu.usb=USB Type
menu.dosfs=DOSFS
menu.speed=CPU Speed
menu.opt=Optimize

##############################################################

# Tlera Grasshopper
# ---------------------------------------
Eswino-TiltTracker.name=Eswino-TiltTracker
Eswino-TiltTracker.vid.0=0x1209
Eswino-TiltTracker.pid.0=0x6665

Eswino-TiltTracker.upload.tool=stm32l0_dfu
Eswino-TiltTracker.upload.protocol=dfu
Eswino-TiltTracker.upload.maximum_size=196608
Eswino-TiltTracker.upload.maximum_data_size=20480
Eswino-TiltTracker.upload.use_1200bps_touch=true
Eswino-TiltTracker.upload.wait_for_upload_port=false
Eswino-TiltTracker.upload.native_usb=false

Eswino-TiltTracker.build.mcu=cortex-m0plus
Eswino-TiltTracker.build.f_cpu=32000000L
Eswino-TiltTracker.build.board=Eswino-TiltTracker
Eswino-TiltTracker.build.arch=stm32l0
Eswino-TiltTracker.build.core=arduino
Eswino-TiltTracker.build.vid=0x1209
Eswino-TiltTracker.build.pid=0x6665
Eswino-TiltTracker.build.did=0xffff
Eswino-TiltTracker.build.usb_manufacturer="Eswino Corp"
Eswino-TiltTracker.build.usb_product="Eswino TiltTracker"
Eswino-TiltTracker.build.extra_flags=-DSTM32L082xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant {build.usb_flags} {build.dosfs_flags}
Eswino-TiltTracker.build.ldscript=linker_scripts/STM32L082CZ_FLASH.ld
Eswino-TiltTracker.build.openocdscript=openocd_scripts/Eswino-TiltTracker.cfg
Eswino-TiltTracker.build.variant=Eswino-TiltTracker
Eswino-TiltTracker.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l082xx -larm_cortexM0l_math
Eswino-TiltTracker.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

Eswino-TiltTracker.menu.usb.cdc=Serial
Eswino-TiltTracker.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
Eswino-TiltTracker.menu.usb.cdc_msc=Serial + Mass Storage
Eswino-TiltTracker.menu.usb.cdc_msc.build.usb_type=USB_TYPE_CDC_MSC
Eswino-TiltTracker.menu.usb.cdc_hid=Serial + Keyboard + Mouse
Eswino-TiltTracker.menu.usb.cdc_hid.build.usb_type=USB_TYPE_CDC_HID
Eswino-TiltTracker.menu.usb.cdc_msc_hid=Serial + Mass Storage + Keyboard + Mouse
Eswino-TiltTracker.menu.usb.cdc_msc_hid.build.usb_type=USB_TYPE_CDC_MSC_HID
Eswino-TiltTracker.menu.usb.none=No USB
Eswino-TiltTracker.menu.usb.none.build.usb_type=USB_TYPE_NONE

Eswino-TiltTracker.menu.dosfs.none=None
Eswino-TiltTracker.menu.dosfs.none.build.dosfs_sdcard=0
Eswino-TiltTracker.menu.dosfs.none.build.dosfs_sflash=0
Eswino-TiltTracker.menu.dosfs.sdspi=SDCARD (SPI)
Eswino-TiltTracker.menu.dosfs.sdspi.build.dosfs_sdcard=1
Eswino-TiltTracker.menu.dosfs.sdspi.build.dosfs_sflash=0
Eswino-TiltTracker.menu.dosfs.sfspi=SFLASH (SPI)
Eswino-TiltTracker.menu.dosfs.sfspi.build.dosfs_sdcard=0
Eswino-TiltTracker.menu.dosfs.sfspi.build.dosfs_sflash=1

Eswino-TiltTracker.menu.speed.32=32 MHz
Eswino-TiltTracker.menu.speed.32.build.f_cpu=32000000L
Eswino-TiltTracker.menu.speed.16=16 MHz (No USB)
Eswino-TiltTracker.menu.speed.16.build.f_cpu=16000000L
Eswino-TiltTracker.menu.speed.4=4.2 MHz (No USB)
Eswino-TiltTracker.menu.speed.4.build.f_cpu=4200000L

Eswino-TiltTracker.menu.opt.os=Smallest Code
Eswino-TiltTracker.menu.opt.os.build.flags.optimize=-Os
Eswino-TiltTracker.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
Eswino-TiltTracker.menu.opt.o1=Fast
Eswino-TiltTracker.menu.opt.o1.build.flags.optimize=-O1
Eswino-TiltTracker.menu.opt.o1.build.flags.ldspecs=
Eswino-TiltTracker.menu.opt.o2=Faster
Eswino-TiltTracker.menu.opt.o2.build.flags.optimize=-O2
Eswino-TiltTracker.menu.opt.o2.build.flags.ldspecs=
Eswino-TiltTracker.menu.opt.o3=Fastest
Eswino-TiltTracker.menu.opt.o3.build.flags.optimize=-O3
Eswino-TiltTracker.menu.opt.o3.build.flags.ldspecs=


# ST B-L072Z-LRWAN1
# ---------------------------------------
B-L072Z-LRWAN1.name=B-L072Z-LRWAN1
B-L072Z-LRWAN1.vid.0=0x0483
B-L072Z-LRWAN1.pid.0=0x374b

B-L072Z-LRWAN1.upload.tool=stm32l0_openocd
B-L072Z-LRWAN1.upload.protocol=stlink
B-L072Z-LRWAN1.upload.maximum_size=196608
B-L072Z-LRWAN1.upload.maximum_data_size=20480
B-L072Z-LRWAN1.upload.use_1200bps_touch=true
B-L072Z-LRWAN1.upload.wait_for_upload_port=false
B-L072Z-LRWAN1.upload.native_usb=false

B-L072Z-LRWAN1.build.mcu=cortex-m0plus
B-L072Z-LRWAN1.build.f_cpu=32000000L
B-L072Z-LRWAN1.build.board=STM32L0_B_L072Z_LRWAN1
B-L072Z-LRWAN1.build.arch=stm32l0
B-L072Z-LRWAN1.build.core=arduino
B-L072Z-LRWAN1.build.vid=0x0483
B-L072Z-LRWAN1.build.pid=0x374b
B-L072Z-LRWAN1.build.did=0xffff
B-L072Z-LRWAN1.build.extra_flags=-DSTM32L072xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
B-L072Z-LRWAN1.build.ldscript=linker_scripts/STM32L072CZ_FLASH.ld
B-L072Z-LRWAN1.build.openocdscript=openocd_scripts/b-l072z-lrwan1.cfg
B-L072Z-LRWAN1.build.variant=B-L072Z-LRWAN1
B-L072Z-LRWAN1.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l072xx -larm_cortexM0l_math
B-L072Z-LRWAN1.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

B-L072Z-LRWAN1.menu.speed.32=32 MHz
B-L072Z-LRWAN1.menu.speed.32.build.f_cpu=32000000L
B-L072Z-LRWAN1.menu.speed.16=16 MHz (No USB)
B-L072Z-LRWAN1.menu.speed.16.build.f_cpu=16000000L
B-L072Z-LRWAN1.menu.speed.4=4.2 MHz (No USB)
B-L072Z-LRWAN1.menu.speed.4.build.f_cpu=4200000L

B-L072Z-LRWAN1.menu.opt.os=Smallest Code
B-L072Z-LRWAN1.menu.opt.os.build.flags.optimize=-Os
B-L072Z-LRWAN1.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
B-L072Z-LRWAN1.menu.opt.o1=Fast
B-L072Z-LRWAN1.menu.opt.o1.build.flags.optimize=-O1
B-L072Z-LRWAN1.menu.opt.o1.build.flags.ldspecs=
B-L072Z-LRWAN1.menu.opt.o2=Faster
B-L072Z-LRWAN1.menu.opt.o2.build.flags.optimize=-O2
B-L072Z-LRWAN1.menu.opt.o2.build.flags.ldspecs=
B-L072Z-LRWAN1.menu.opt.o3=Fastest
B-L072Z-LRWAN1.menu.opt.o3.build.flags.optimize=-O3
B-L072Z-LRWAN1.menu.opt.o3.build.flags.ldspecs=


# ST I-NUCLEO-LRWAN1
# ---------------------------------------
I-NUCLEO-LRWAN1.name=I-NUCLEO-LRWAN1
I-NUCLEO-LRWAN1.vid.0=0x0483
I-NUCLEO-LRWAN1.pid.0=0x374b

I-NUCLEO-LRWAN1.upload.tool=stm32l0_openocd
I-NUCLEO-LRWAN1.upload.protocol=stlink
I-NUCLEO-LRWAN1.upload.maximum_size=65536
I-NUCLEO-LRWAN1.upload.maximum_data_size=8192
I-NUCLEO-LRWAN1.upload.use_1200bps_touch=true
I-NUCLEO-LRWAN1.upload.wait_for_upload_port=false
I-NUCLEO-LRWAN1.upload.native_usb=false

I-NUCLEO-LRWAN1.build.mcu=cortex-m0plus
I-NUCLEO-LRWAN1.build.f_cpu=32000000L
I-NUCLEO-LRWAN1.build.board=STM32L0_NUCLEO
I-NUCLEO-LRWAN1.build.arch=stm32l0
I-NUCLEO-LRWAN1.build.core=arduino
I-NUCLEO-LRWAN1.build.vid=0x0483
I-NUCLEO-LRWAN1.build.pid=0x374b
I-NUCLEO-LRWAN1.build.did=0xffff
I-NUCLEO-LRWAN1.build.extra_flags=-DSTM32L052xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
I-NUCLEO-LRWAN1.build.ldscript=linker_scripts/STM32L052T8_FLASH.ld
I-NUCLEO-LRWAN1.build.openocdscript=openocd_scripts/i-nucleo-lrwan1.cfg
I-NUCLEO-LRWAN1.build.variant=I-NUCLEO-LRWAN1
I-NUCLEO-LRWAN1.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l052xx -larm_cortexM0l_math
I-NUCLEO-LRWAN1.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

I-NUCLEO-LRWAN1.menu.speed.32=32 MHz
I-NUCLEO-LRWAN1.menu.speed.32.build.f_cpu=32000000L
I-NUCLEO-LRWAN1.menu.speed.16=16 MHz
I-NUCLEO-LRWAN1.menu.speed.16.build.f_cpu=16000000L
I-NUCLEO-LRWAN1.menu.speed.4=4.2 MHz
I-NUCLEO-LRWAN1.menu.speed.4.build.f_cpu=4200000L

I-NUCLEO-LRWAN1.menu.opt.os=Smallest Code
I-NUCLEO-LRWAN1.menu.opt.os.build.flags.optimize=-Os
I-NUCLEO-LRWAN1.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
I-NUCLEO-LRWAN1.menu.opt.o1=Fast
I-NUCLEO-LRWAN1.menu.opt.o1.build.flags.optimize=-O1
I-NUCLEO-LRWAN1.menu.opt.o1.build.flags.ldspecs=
I-NUCLEO-LRWAN1.menu.opt.o2=Faster
I-NUCLEO-LRWAN1.menu.opt.o2.build.flags.optimize=-O2
I-NUCLEO-LRWAN1.menu.opt.o2.build.flags.ldspecs=
I-NUCLEO-LRWAN1.menu.opt.o3=Fastest
I-NUCLEO-LRWAN1.menu.opt.o3.build.flags.optimize=-O3
I-NUCLEO-LRWAN1.menu.opt.o3.build.flags.ldspecs=


# ST P-NUCLEO-LRWAN1
# ---------------------------------------
P-NUCLEO-LRWAN1.name=P-NUCLEO-LRWAN1
P-NUCLEO-LRWAN1.vid.0=0x0483
P-NUCLEO-LRWAN1.pid.0=0x374b

P-NUCLEO-LRWAN1.upload.tool=stm32l0_openocd
P-NUCLEO-LRWAN1.upload.protocol=stlink
P-NUCLEO-LRWAN1.upload.maximum_size=196608
P-NUCLEO-LRWAN1.upload.maximum_data_size=20480
P-NUCLEO-LRWAN1.upload.use_1200bps_touch=true
P-NUCLEO-LRWAN1.upload.wait_for_upload_port=false
P-NUCLEO-LRWAN1.upload.native_usb=false

P-NUCLEO-LRWAN1.build.mcu=cortex-m0plus
P-NUCLEO-LRWAN1.build.f_cpu=32000000L
P-NUCLEO-LRWAN1.build.board=STM32L0_NUCLEO
P-NUCLEO-LRWAN1.build.arch=stm32l0
P-NUCLEO-LRWAN1.build.core=arduino
P-NUCLEO-LRWAN1.build.vid=0x0483
P-NUCLEO-LRWAN1.build.pid=0x374b
P-NUCLEO-LRWAN1.build.did=0xffff
P-NUCLEO-LRWAN1.build.extra_flags=-DSTM32L072xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
P-NUCLEO-LRWAN1.build.ldscript=linker_scripts/STM32L073RZ_FLASH.ld
P-NUCLEO-LRWAN1.build.openocdscript=openocd_scripts/p-nucleo-lrwan1.cfg
P-NUCLEO-LRWAN1.build.variant=P-NUCLEO-LRWAN1
P-NUCLEO-LRWAN1.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l072xx -larm_cortexM0l_math
P-NUCLEO-LRWAN1.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

P-NUCLEO-LRWAN1.menu.speed.32=32 MHz
P-NUCLEO-LRWAN1.menu.speed.32.build.f_cpu=32000000L
P-NUCLEO-LRWAN1.menu.speed.16=16 MHz
P-NUCLEO-LRWAN1.menu.speed.16.build.f_cpu=16000000L
P-NUCLEO-LRWAN1.menu.speed.4=4.2 MHz
P-NUCLEO-LRWAN1.menu.speed.4.build.f_cpu=4200000L

P-NUCLEO-LRWAN1.menu.opt.os=Smallest Code
P-NUCLEO-LRWAN1.menu.opt.os.build.flags.optimize=-Os
P-NUCLEO-LRWAN1.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
P-NUCLEO-LRWAN1.menu.opt.o1=Fast
P-NUCLEO-LRWAN1.menu.opt.o1.build.flags.optimize=-O1
P-NUCLEO-LRWAN1.menu.opt.o1.build.flags.ldspecs=
P-NUCLEO-LRWAN1.menu.opt.o2=Faster
P-NUCLEO-LRWAN1.menu.opt.o2.build.flags.optimize=-O2
P-NUCLEO-LRWAN1.menu.opt.o2.build.flags.ldspecs=
P-NUCLEO-LRWAN1.menu.opt.o3=Fastest
P-NUCLEO-LRWAN1.menu.opt.o3.build.flags.optimize=-O3
P-NUCLEO-LRWAN1.menu.opt.o3.build.flags.ldspecs=


# ST NUCLEO-L053R8
# ---------------------------------------
NUCLEO-L053R8.name=NUCLEO-L053R8
NUCLEO-L053R8.vid.0=0x0483
NUCLEO-L053R8.pid.0=0x374b

NUCLEO-L053R8.upload.tool=stm32l0_openocd
NUCLEO-L053R8.upload.protocol=stlink
NUCLEO-L053R8.upload.maximum_size=65536
NUCLEO-L053R8.upload.maximum_data_size=8192
NUCLEO-L053R8.upload.use_1200bps_touch=true
NUCLEO-L053R8.upload.wait_for_upload_port=false
NUCLEO-L053R8.upload.native_usb=false

NUCLEO-L053R8.build.mcu=cortex-m0plus
NUCLEO-L053R8.build.f_cpu=32000000L
NUCLEO-L053R8.build.board=STM32L0_NUCLEO
NUCLEO-L053R8.build.arch=stm32l0
NUCLEO-L053R8.build.core=arduino
NUCLEO-L053R8.build.vid=0x0483
NUCLEO-L053R8.build.pid=0x374b
NUCLEO-L053R8.build.did=0xffff
NUCLEO-L053R8.build.extra_flags=-DSTM32L052xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
NUCLEO-L053R8.build.ldscript=linker_scripts/STM32L053R8_FLASH.ld
NUCLEO-L053R8.build.openocdscript=openocd_scripts/nucleo-l053r8.cfg
NUCLEO-L053R8.build.variant=NUCLEO-L053R8
NUCLEO-L053R8.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l052xx -larm_cortexM0l_math
NUCLEO-L053R8.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

NUCLEO-L053R8.menu.speed.32=32 MHz
NUCLEO-L053R8.menu.speed.32.build.f_cpu=32000000L
NUCLEO-L053R8.menu.speed.16=16 MHz
NUCLEO-L053R8.menu.speed.16.build.f_cpu=16000000L
NUCLEO-L053R8.menu.speed.4=4.2 MHz
NUCLEO-L053R8.menu.speed.4.build.f_cpu=4200000L

NUCLEO-L053R8.menu.opt.os=Smallest Code
NUCLEO-L053R8.menu.opt.os.build.flags.optimize=-Os
NUCLEO-L053R8.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
NUCLEO-L053R8.menu.opt.o1=Fast
NUCLEO-L053R8.menu.opt.o1.build.flags.optimize=-O1
NUCLEO-L053R8.menu.opt.o1.build.flags.ldspecs=
NUCLEO-L053R8.menu.opt.o2=Faster
NUCLEO-L053R8.menu.opt.o2.build.flags.optimize=-O2
NUCLEO-L053R8.menu.opt.o2.build.flags.ldspecs=
NUCLEO-L053R8.menu.opt.o3=Fastest
NUCLEO-L053R8.menu.opt.o3.build.flags.optimize=-O3
NUCLEO-L053R8.menu.opt.o3.build.flags.ldspecs=


# ST NUCLEO-L073RZ
# ---------------------------------------
NUCLEO-L073RZ.name=NUCLEO-L073RZ
NUCLEO-L073RZ.vid.0=0x0483
NUCLEO-L073RZ.pid.0=0x374b

NUCLEO-L073RZ.upload.tool=stm32l0_openocd
NUCLEO-L073RZ.upload.protocol=stlink
NUCLEO-L073RZ.upload.maximum_size=196608
NUCLEO-L073RZ.upload.maximum_data_size=20480
NUCLEO-L073RZ.upload.use_1200bps_touch=true
NUCLEO-L073RZ.upload.wait_for_upload_port=false
NUCLEO-L073RZ.upload.native_usb=false

NUCLEO-L073RZ.build.mcu=cortex-m0plus
NUCLEO-L073RZ.build.f_cpu=32000000L
NUCLEO-L073RZ.build.board=STM32L0_NUCLEO
NUCLEO-L073RZ.build.arch=stm32l0
NUCLEO-L073RZ.build.core=arduino
NUCLEO-L073RZ.build.vid=0x0483
NUCLEO-L073RZ.build.pid=0x374b
NUCLEO-L073RZ.build.did=0xffff
NUCLEO-L073RZ.build.extra_flags=-DSTM32L072xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
NUCLEO-L073RZ.build.ldscript=linker_scripts/STM32L073RZ_FLASH.ld
NUCLEO-L073RZ.build.openocdscript=openocd_scripts/nucleo-l073rz.cfg
NUCLEO-L073RZ.build.variant=NUCLEO-L073RZ
NUCLEO-L073RZ.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l072xx -larm_cortexM0l_math
NUCLEO-L073RZ.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

NUCLEO-L073RZ.menu.speed.32=32 MHz
NUCLEO-L073RZ.menu.speed.32.build.f_cpu=32000000L
NUCLEO-L073RZ.menu.speed.16=16 MHz
NUCLEO-L073RZ.menu.speed.16.build.f_cpu=16000000L
NUCLEO-L073RZ.menu.speed.4=4.2 MHz
NUCLEO-L073RZ.menu.speed.4.build.f_cpu=4200000L

NUCLEO-L073RZ.menu.opt.os=Smallest Code
NUCLEO-L073RZ.menu.opt.os.build.flags.optimize=-Os
NUCLEO-L073RZ.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
NUCLEO-L073RZ.menu.opt.o1=Fast
NUCLEO-L073RZ.menu.opt.o1.build.flags.optimize=-O1
NUCLEO-L073RZ.menu.opt.o1.build.flags.ldspecs=
NUCLEO-L073RZ.menu.opt.o2=Faster
NUCLEO-L073RZ.menu.opt.o2.build.flags.optimize=-O2
NUCLEO-L073RZ.menu.opt.o2.build.flags.ldspecs=
NUCLEO-L073RZ.menu.opt.o3=Fastest
NUCLEO-L073RZ.menu.opt.o3.build.flags.optimize=-O3
NUCLEO-L073RZ.menu.opt.o3.build.flags.ldspecs=

